# Collectioneer.API

./: .gitignore  Collectioneer.API.csproj  Collectioneer.API.http  Collectioneer.sln  LICENSE.txt  Program.cs
Collectioneer.API/: Collectioneer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Collectioneer.API/Controllers/: WeatherForecastController.cs
Collectioneer.API/Operational/Application/Internal/MappingProfiles/: ArticleProfile.cs  AuctionProfile.cs  BidProfile.cs  CollectibleProfile.cs
Collectioneer.API/Operational/Application/Internal/Notifications/: UserNotificationService.cs
Collectioneer.API/Operational/Application/Internal/Services/: ArticleService.cs  AuctionService.cs  CollectibleService.cs
Collectioneer.API/Operational/Application/Services/Internal/: ArticleService.cs  AuctionService.cs  CollectibleService.cs
Collectioneer.API/Operational/Domain/Commands/: ArticleCreationCommand.cs  AuctionCloseCommand.cs  AuctionCreationCommand.cs  AuctionValidationCommand.cs  BidCreationCommand.cs  CollectibleAuctionIdRegisterCommand.cs  CollectibleRegisterCommand.cs  CollectibleRegisterIntoUserCommand.cs
Collectioneer.API/Operational/Domain/Interfaces/: IReviewable.cs  ITransaction.cs
Collectioneer.API/Operational/Domain/Models/Aggregates/: Auction.cs  Exchange.cs  Sale.cs
Collectioneer.API/Operational/Domain/Models/Entities/: Article.cs  Collectible.cs  Review.cs
Collectioneer.API/Operational/Domain/Models/Exceptions/: ArticleModelException.cs
Collectioneer.API/Operational/Domain/Models/ValueObjects/: Bid.cs  Role.cs  RoleType.cs
Collectioneer.API/Operational/Domain/Queries/: AuctionGetByCollectibleIdQuery.cs  BidRetrieveQuery.cs  CollectibleBulkRetrieveQuery.cs
Collectioneer.API/Operational/Domain/Repositories/: IArticleRepository.cs  IAuctionRepository.cs  ICollectibleRepository.cs
Collectioneer.API/Operational/Domain/Services/: IArticleService.cs  IAuctionService.cs  ICollectibleService.cs
Collectioneer.API/Operational/Infrastructure/Repositories/: ArticleRepository.cs  AuctionRepository.cs  BidRepository.cs  CollectibleRepository.cs
Collectioneer.API/Operational/Presentation/Controllers/: ArticleController.cs  AuctionController.cs  CollectibleController.cs
Collectioneer.API/Properties/: launchSettings.json
Collectioneer.API/Shared/Application/Exceptions/: DuplicatedCredentialsException.cs  ExposableException.cs  ModelIntegrityException.cs  UserNotFoundException.cs
Collectioneer.API/Shared/Domain/Commands/: ForgotPasswordCommand.cs  MediaElementUploadCommand.cs  UserDeleteCommand.cs  UserRegisterCommand.cs
Collectioneer.API/Shared/Domain/Exceptions/: ModelIntegrityException.cs  UserInputException.cs  UserModelException.cs
Collectioneer.API/Shared/Domain/Interfaces/: IMediaHolder.cs
Collectioneer.API/Shared/Domain/Models/Aggregates/: User.cs
Collectioneer.API/Shared/Domain/Queries/: UserDataFetchQuery.cs  UserLoginQuery.cs
Collectioneer.API/Shared/Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
Collectioneer.API/Shared/Domain/Services/: IMediaElementService.cs  IUserService.cs
Collectioneer.API/Shared/Infrastructure/Configuration/: AppDbContext.cs  AppKeys.cs
Collectioneer.API/Shared/Infrastructure/Exceptions/: EntityNotFoundException.cs  StartupConfigurationException.cs
Collectioneer.API/Shared/Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Collectioneer.API/Shared/Presentation/Controllers/: MediaElementController.cs  UserController.cs
Collectioneer.API/Social/Application/: CommunityService.cs  RoleService.cs  RoleTypeService.cs
Collectioneer.API/Social/Application/Exceptions/: DuplicatedCredentialsException.cs  UserNotFoundException.cs
Collectioneer.API/Social/Domain/Abstracts/: Interactable.cs  Reactable.cs
Collectioneer.API/Social/Domain/Commands/: CommunityCreateCommand.cs  CommunityJoinCommand.cs  CreateRoleCommand.cs  CreateRoleTypeCommand.cs  UserDeleteCommand.cs  UserRegisterCommand.cs
Collectioneer.API/Social/Domain/Exceptions/: UserModelException.cs
Collectioneer.API/Social/Domain/Interfaces/: ICommentable.cs  IReactable.cs
Collectioneer.API/Social/Domain/Queries/: UserDataFetchQuery.cs  UserLoginQuery.cs
Collectioneer.API/Social/Domain/Repositories/: ICommunityRepository.cs  IRoleRepository.cs  IRoleTypeRepository.cs  IUserRepository.cs
Collectioneer.API/Social/Domain/Services/: ICommunityService.cs  IRoleService.cs  IRoleTypeService.cs  IUserService.cs
Collectioneer.API/Social/Infrastructure/Repositories/: CommunityRepository.cs  RoleRepository.cs  RoleTypeRepository.cs  UserRepository.cs
Collectioneer.API/Social/Presentation/Controllers/: CommunityController.cs  UserController.cs
(+164 files in other folders)
